# Задача 1
"""
Напишите программу, которая получает от пользователя две строки с целыми числами
и находит пересечение строк (общие для обеих строк элементы) без использования множеств.
Пример ввода:
3 6 7 8 9 2 1 0 12 45
7 9 0 12 15 5 6 11 43
Вывод:
Пересечение: 7 9 0 12 6
"""
"""

lst1 = list(map(int, input('Введите несколько целых чисел').split()))
lst2 = list(map(int, input('Введите несколько целых чисел').split()))

inter = list(filter(lambda x: x in lst1, lst2))
print('Пересечение: ', *inter)
"""
"""
Создали программу для фильтрации нечетных чисел в списке, используя функцию filter()
def filter_1(in_num):
    if(in_num % 2) == 0:
        return True
    else:
        return False

numbers = [1, 2, 4, 5, 7, 10, 11, 8]

x = filter(filter_1, numbers)
print('Отфильтрованный список: ', list(x))
"""

# Задача 2
"""
Напишите программу, которая сортирует полученную от пользователя строку с числами следующим образом:

1) отрицательные числа идут после положительных;
2) и положительные, и отрицательные числа упорядочены по возрастанию.
Пример ввода:
-6 -1 3 -5 -15 4 1 9 8 6 -3 -4 12 -10 7
Вывод:
1 3 4 6 7 8 9 12 -15 -10 -6 -5 -4 -3 -1
"""
"""
lst1 = list(map(int, input('Введите несколько целых чисел').split()))
print(*sorted(lst1, key=lambda i: 0 if i == 0 else -1 / i))
"""

# Задача 3
"""
Напишите программу, которая получает от пользователя две строки с числами, 
и выводит третью строку с поэлементными суммами чисел из первой и второй строк. 
Пример ввода:
7 2 3 -5 6 7 0 1 12 45 9 33 
32 87 12 -2 4 7 1 3 9 2 4 2 
Вывод:
39 89 15 -7 10 14 1 4 21 47 13 35
"""
"""

lst1 = list(map(int, input().split()))
lst2 = list(map(int, input().split()))
#вариант 1
#print(*list(map(lambda a, b: a + b, lst1, lst2)))

#вариант 2
#for i, j in zip(lst1, lst2):
#    print(i+j, end=' ')
print(*([i + j for i, j in zip(lst1, lst2)]))

#вариант 3 пользовательская функция

def sums(a, b):
    return [i+j for i, j in zip(a, b)]

lst1 = list(map(int, input().split()))
lst2 = list(map(int, input().split()))

print(*(sums(lst1, lst2)))
"""
# Задача 4
"""
Напишите программу, которая получает целое число и выводит
первых элементов последовательности Фибоначчи. 
Пример ввода:
10
Вывод:
1 1 2 3 5 8 13 21 34 55

def fibon(x):
    if x in (1, 2):
        return 1
    return fibon(x - 1) + fibon(x - 2)

lst = int(input())
print(fibon(lst))

def fibon(x):
    if x == 0:
        return 0
    elif x == 1:
        return 1
    else:
        return fibon(x - 1) + fibon(x - 2)

lst = int(input())
print(fibon(lst))
"""









