#Задача 1
'''
Напишите программу, которая принимает на вход число и рекурсивно определяет, четное это число или нечетное.
Пример ввода:
Введите число: 126
Вывод:
Число четное!

Пример ввода:
Введите число: 1253
Вывод:
Число нечетное!
'''
def num(x):
    if x < 2:
        return x % 2 == 0
    return num(x-2)

check = int(input('Введите целое число: '))
print('Число', 'четное' if num(check) else 'нечетное')

#задача 2
'''
Напишите программу, которая принимает на вход два числа и при помощи рекурсии находит их произведение.
Пример ввода:
Введите первое число: 15
Введите второе число: 10
Вывод:
Произведением двух чисел будет: 150
'''
def prod(a, b):
    if a < b:
        return prod(b, a)
    elif b != 0:
        return a + prod(a, b - 1)
    else:
        return 0

x = int(input('Введите целое число: '))
y = int(input('Введите целое число: '))
print('Произведение двух чисел: ', prod(x,y))


#задача 3
'''
Напишите программу, которая на вход принимает список со вложенными списками 
и находит сумму элементов всех вложенных списков при помощи рекурсии. 
Пример ввода:
[1, 2]
[3, 4]
Вывод:
Сумма элементов равна: 1+2+3+4 = 10
'''
def sum(lst):
    i = 0
    for element in lst:
        if (type(element)) == (type([])):
            i = i + sum(element) # i += sum(element)
        else:
            i = i + element #i += element
    return i

#x = list(map(int, input('Введите числа 1: ').split()))
#y = list(map(int, input('Введите числа 2: ').split()))
#print('Сумма элементов = ', sum([x,y]))

print('Сумма элементов = ', sum([[1, 2],[3, 4],[3, 4]]))


#задача 4
'''
Напишите программу, которая принимает на вход строку и букву. Надо определить(с использованием рекурсии), сколько раз данная буква встречается в строке. 
Пример ввода:
Введите строку: hello world
Введите букву для проверки: l
Вывод:
Количество вхождений:
3
'''
def check(string, buckva):
    if not string:
        return 0
    elif string[0] == buckva:
        return 1 + check(string[1:], buckva)
    else:
        return check(string[1:], buckva)

string = input('Введите строку: ')
buckva = input('Введите букву которую будем искать: ')
print('Количество вхождений: ', check(string, buckva))
