# Задача 1
"""
Напишите программу, которая получает от пользователя список, состоящий из целых чисел,
и находит произведение его элементов. Решите задачу тремя способами:

1) с помощью reduce и лямбда-функции;
2) с math.prod();
3) с использованием пользовательской функции.
"""
"""

# вариант 1 с помощью reduce и лямбда-функции;
from fun    ctools import reduce

lst = list(map(int, input('Введите целые числа: ').split()))
print(reduce(lambda x, y: x * y, lst))
"""
# вариант 2 с math.prod();
"""
import  math

lst = list(map(int, input('Введите целые числа: ').split()))
print(math.prod(lst))
"""
# вариант 3 с использованием пользовательской функции.
"""
def func(x):
    func = 1
    for i in x:
        func *= i
    return func

lst = list(map(int, input('Введите целые числа: ').split()))
print(func(lst))
"""

# Задача 2
"""
Напишите программу, которая получает от пользователя список, 
и выводит в алфавитном порядке все слова, состоящие из 5 букв. 
Решите задачу двумя способами – с использованием анонимной 
функции и с помощью спискового включения.
Пример ввода:
физалис груша слива арбуз банан апельсин яблоко папайя 
Вывод:
арбуз банан груша слива

"""
# вариант 1 использованием анонимной функции
my_list = input().split()
print(*sorted(list(filter(lambda x: len(x) == 5, my_list))))

# вариант 2 с помощью спискового включения
"""
list = input().split()
print(*sorted([i for i in list if len(i) == 5]))
"""


