"""
«Задача 2»: Введите массив из 5 элементов с клавиатуры и найдите среднее арифметическое его значений.
"""
A = list(map(int,input("Введите 5 элементов: ").split()))
print ("Сумма введенных чисел:", sum(A))
print ("Среднее арифметическое:", sum(A)//len(A))

"""
#«Задача 3»: Напишите программу, которая заполняет массив из N элементов членами арифметической прогрессии с начальным значением X и разностью D 
Входные данные
Входная строка содержит три целых числа: начальное значение X , разность D
и размер массива N , разделённые пробелом. Гарантируется, что 0< N ≤ 10000 .
Выходные данные
Программа должна вывести содержимое массива: N первых членов арифметической прогрессии с начальным значением X и разностью D .
"""
#1 вариант решения
X, D, N = map(int, input().split())
A = [X + D * (i) for i in range(N)]
for i in range(N):
    print(A[i], end = " ")

#2 вариант решения
Numbers = input()
Numbers = Numbers.split(' ')
x = int(Numbers[0])
d = int(Numbers[1])
n = int(Numbers[2])
result = []
for i in range(0, n):
    result.append(x+d*i)
print(result)

"""
#«Задача 4»: Заполните массив из 10 элементов случайными числами в диапазоне [100,200]. 
Найдите первое число в  списке, у которого последняя цифра – 2. Если такого числа нет, вывести ответ «Не нашли».


from random import randint

A = [randint(100, 200) for i in range(10)]
print("Список")
print(A)

for i in range(len(A)):
    if A[i] % 10 == 2:
        print("Нашли: A[", i, "]=", A[i], sep='')
        break
else:
    print("Не нашли")
"""
"""
#«Задача 5»: Заполните массив из 10 элементов случайными числами в интервале [0,5]. Введите число X и найдите все значения, равные X. 

from random import randint

A = [randint(0, 5) for i in range(10)]
print(A)

x = int(input("Что ищем: "))
isFind = False
for i in range(len(A)):
    if A[i] == x:
        print("A[", i, "]=", A[i], sep="")
        isFind = True

if not(isFind):
    print("Не нашли")
    
"""
































