#Задание 1
'''
Напишите программу, которая выводит первые 3 строки файла.
Имеется файл books.txt, содержащий следующую информацию:
1. "Террор", Дэн Симмонс
2. "Она же Грейс", Маргарет Этвуд
3. "Облачный атлас", Дэвид Митчелл
4. "Искупление", Иэн Макьюэн
5. "Госпожа Бовари", Гюстав Флобер
6. "Война и мир", Лев Толстой
7. "Преступление и наказание", Федор Достоевский
8. "Мизери", Стивен Кинг
9. "Джейн Эйр", Шарлотта Бронте
Вывод:
1. "Террор", Дэн Симмонс
2. "Она же Грейс", Маргарет Этвуд
3. "Облачный атлас", Дэвид Митчелл
'''

with open('1_zadacha/books.txt', 'r', encoding='utf8') as file:
    data = file.read()
    words = data.split()
print('Количество слов в файле:', len(words))
#Задание 2
'''
Напишите программу, которая находит самое длинное слово в списке книг из первого задания.
Ожидаемый результат:
Преступление
'''
with open('1_zadacha/books.txt', 'r', encoding='utf8') as file:
    words = file.read().replace('"', '').split()
    result = [i for i in words if len(i) == len(max(words, key=len))]

print(*result)

#Задание 3
'''
Напишите программу, которая получает от пользователя имя файла и возвращает следующие данные о его содержимом:
количество строк;
количество слов;
число символов без пробелов и точек.
Пример ввода:
series.txt

Вывод:
Количество строк в файле series.txt: 10
Количество слов: 17
Число символов: 153

Содержимое файла:
1. Последнее королевство 2015
2. Рим 2005
3. Версаль 2015
4. Тюдоры 2007
5. Террор 2018
6. Человек в высоком замке 2015
7. Белая королева 2013
8. Братья по оружию 2001
9. Медичи 2016
10. Спартак 2010
'''
filename = input('Введите название файла *.txt: ')
lines, words, sumbols = 0, 0, 0
with open('2_zadacha/' + filename, 'r', encoding='utf8') as file:
    for i in file:
        lines += 1
        words += len([w for w in i.split() if w.isalpha()])
        sumbols += len([s for s in i if s.isalnum()])
print(f'Количество строк в файле {filename}: {lines}\n'
        f'Количество слов: {words}\n'
        f'Число символов: {sumbols}\n'
    )


#Задание 4
'''
Напишите программу которая создает директорию и файл fruit.txt, а так же: 
получает от пользователя список фруктов
подсчитывает, сколько раз название каждого фрукта встречается в тексте.
Пример ввода:
Апельсин, маракуйя, Яблоко, апельсин, яблоко, персик, Слива
Вывод:
Названия этих фруктов встречаются в тексте:
"апельсин," - 2 раз(а)
"маракуйя," - 1 раз(а)
"яблоко," - 2 раз(а)
"персик," - 1 раз(а)
"слива" - 1 раз(а)
'''
import os

path = '4_zadacha'

try:
    os.mkdir(path)
except OSError:
    print('Создать директорию %s не удалось' % path)
else:
    print('Успешно создана директория %s ' % path)


with open('4_zadacha/fruts.txt', 'w') as file:
    file.write(input('Введите текст: '))
file.close()

with open('4_zadacha/fruts.txt', 'r', encoding='utf8') as file:
    result = {}
    for line in file:
        words = line.strip().lower().split()
        for w in words:
            result[w] = result.get(w,0) + 1
print('Название этих фруктов встречается в тексте: ')
for k, x in result.items():
    print(f'"{k}" - {x} раз(а)')







