'''
Задание 1
Имеется файл books.txt, содержащий следующую информацию:
1. "Террор", Дэн Симмонс
2. "Она же Грейс", Маргарет Этвуд
3. "Облачный атлас", Дэвид Митчелл
4. "Искупление", Иэн Макьюэн
5. "Госпожа Бовари", Гюстав Флобер
6. "Война и мир", Лев Толстой
7. "Преступление и наказание", Федор Достоевский
8. "Мизери", Стивен Кинг
9. "Джейн Эйр", Шарлотта Бронте
Напишите программу, которая выводит первые 3 строки файла.
'''

with open('1/books.txt', 'r', encoding='utf-8') as file:
    for i in range(3):
        line = file.readline().strip()
        print(line)

'''
Задание 2(3)
Напишите программу, которая находит самое длинное слово в списке книг из первого задания.
Ожидаемый результат:
Преступление
'''

with open('1/books.txt', 'r', encoding='utf-8') as file:
    words = file.read().replace('"', '').split()
    result = [w for w in words if len(w) == len(max(words, key=len))]

print(*result)

'''
Задание 3(2)
Напишите программу, которая получает от пользователя имя файла и возвращает следующие данные о его содержимом:
количество строк;
количество слов;
число символов без пробелов и точек.
Пример ввода:
series.txt

Вывод:
Количество строк в файле series.txt: 10
Количество слов: 17
Число символов: 153

Содержимое файла:
1. Последнее королевство 2015
2. Рим 2005
3. Версаль 2015
4. Тюдоры 2007
5. Террор 2018
6. Человек в высоком замке 2015
7. Белая королева 2013
8. Братья по оружию 2001
9. Медичи 2016
10. Спартак 2010
'''
filename = input()
lines, words, symbols = 0, 0, 0
with open('5/'+ filename, 'r', encoding='utf-8') as file:
    for i in file:
        lines += 1
        words += len([w for w in i.split() if w.isalpha()])
        symbols += len([s for s in i if s.isalnum()])
print(f'Количество строк в файле {filename}: {lines}\n'
      f'Количество слов: {words}\n'
      f'Число символов: {symbols}\n'
     )

'''
Задание 4(5)
Напишите программу которая создает директорию и файл fruit.txt, а так же: 
получает от пользователя список фруктов
подсчитывает, сколько раз название каждого фрукта встречается в тексте.
Пример ввода:
Апельсин, маракуйя, Яблоко, апельсин, яблоко, персик, Слива
Вывод:
Названия этих фруктов встречаются в тексте:
"апельсин," - 2 раз(а)
"маракуйя," - 1 раз(а)
"яблоко," - 2 раз(а)
"персик," - 1 раз(а)
"слива" - 1 раз(а)
'''
import os

# определим имя директории, которую создаём
path = "4_zadacha"

try:
    os.mkdir(path)
except OSError:
    print ("Создать директорию %s не удалось" % path)
else:
    print ("Успешно создана директория %s " % path)

#записываем наши данные
with open("4_zadacha/fruit.txt", "w") as file:
    file.write(input('Введите текст: '))
file.close()

with open('4_zadacha/fruit.txt', 'r', encoding='utf-8') as file:
    result = {}
    for line in file:
        words = line.strip().lower().split()
        for w in words:
            result[w] = result.get(w, 0) + 1
print(f'Названия этих фруктов встречаются в тексте:')
for k, v in result.items():
    print(f'"{k}" - {v} раз(а)')

'''   
Задание 5(4)
Напишите программу, которая:
генерирует коды букв русского алфавита от а до я;
вставляет в полученный список код ё;
записывает полный алфавит (строчный и прописной варианты каждой буквы) в столбик в файл alphabet.txt.
Содержимое файла после выполнения программы:   
Аа
Бб
Вв
Гг
Дд
Ее
Ёё
Жж
Зз
Ии
Йй
Кк
Лл
Мм
Нн
Оо
Пп
Рр
Сс
Тт
Уу
Фф
Хх
Цц
Чч
Шш
Щщ
Ъъ
Ыы
Ьь
Ээ
Юю
Яя 
Решение:
'''
import os

# определим имя директории, которую создаём
path = "/5_zadacha"

try:
    os.mkdir(path)
except OSError:
    print ("Создать директорию %s не удалось" % path)
else:
    print ("Успешно создана директория %s " % path)

alpha = [i for i in range(ord('а'), ord('я') + 1)]
alpha.insert(6, 1105)
with open('5_zadacha/alphabet.txt', 'w', encoding='utf-8') as file:
    for i in alpha:
        file.write(chr(i).upper() + chr(i) + '\n')
    print("Файл alphabet.txt успешно создан ")

