import numpy as np

#practice2
#1
#Найдите индексы ненулевых элементов из вектора [1,2,0,0,4,0]

a = np.array([1,2,0,0,4,0])
print('Массив', a)
index = np.nonzero(a)
print('Индексы ненулевых элементов:\n', *(index))

#2
#Создайте случайный массив целых чисел 2 x 4 от 0 до 30 включительно и найдите среднее значение всех элементов:

a = np.random.randint(0,30, size=((2,4)))
print('Матрица\n', a)
print('Среднее значение всех элементов в нашнй матрице: ', a.mean())


#3
#Создать матрицу с 0 внутри, и 1 на границах

a = np.ones((10,10))
a[1:-1, 1:-1] = 0
print(a)


#4
#Создать двумерный список и преобразовать его в NumPy массив (с типом int32)

list_arr = [[i for i in range(10)] for j in range(10)]
np_arr = np.array(list_arr, dtype='int32')
print(np_arr)

#5
#Дан вектор [1, 2, 3, 4, 5], построить новый вектор с тремя нулями между каждым значением

a = np.array([1, 2, 3, 4, 5])
print('Изначальный массив: ', a)
numbers = 3
a1 = np.zeros(len(a) + (len(a)-1)*(numbers))
a1[::numbers+1] = a
print('Измененный массив: ', a1)

#7Напишите программу, чтобы посчитать количество «t» в данном массиве поэлементно.
#Python PHP JS examples html
a = np.array(['Python', 'PHP', 'JS', 'examples', 'html'], dtype=str)
print('Массив', a)
b = np.char.count(a, 'P')
print('Количество "P" в  каждом элементе: ', b)































#2
#Создайте случайный массив целых чисел 2 x 4 от 0 до 30 включительно и найдите среднее значение всех элементов:


#3
#Создать матрицу с 0 внутри, и 1 на границах

#4
#Создать двумерный список и преобразовать его в NumPy массив (с типом int32)


#5
#Дан вектор [1, 2, 3, 4, 5], построить новый вектор с тремя нулями между каждым значением

#6
#Даны 2 массива A (8x3) и B (2x2). Найти строки в A, которые содержат элементы из каждой строки в B, независимо от порядка элементов в B


#7
#Напишите программу, чтобы посчитать количество «t» в данном массиве поэлементно.


#8
#Напишите программу, чтобы проверить, состоит ли каждый элемент данного массива только из цифр, только из строчных и только из прописных букв.


#9
#Напишите программу, чтобы сделать все элементы данной строки числовой строкой из 5 цифр с нулями слева.


#10
#Построить прямое произведение массивов (все комбинации с каждым элементом)

