#Список - List

a=[1,2,3]
a1=['a','b','c']

a2=[[1,2],['print']]
a3=a2[1][0]
print(a3)
a.append(5)
print(a)
print(a.index(3))

#Кортеж - Typle
from sys import getsizeof as g
a=(1,2,3,4,5)
b=[1,2,3,4,5]

print(g(a))
print(g(b))
"""

Напишите программу, которая:
Создает кортежи из положительных и отрицательных целых чисел на основе полученной от пользователя строки.
Выводит количество положительных и отрицательных чисел в этих кортежах.
Пример ввода:
45 -6 -9 43 23 5 2 -9 -1 6 3
Вывод:
Кортеж (45, 43, 23, 5, 2, 6, 3) состоит из 7 положительных чисел 
Кортеж (-6, -9, -9, -1) состоит из 4 отрицательных чисел
"""
#numbers = tuple(map(int, input("Введите количество ").split()))

from random import randint
num = [randint(-50, 50) for i in range(10)]
print(num)
pos = tuple(i for i in num if i > 0)
neg = tuple(i for i in num if i < 0)
print(f'Кортеж {pos} состоит {len(pos)} положительных чисел')
print(f'Кортеж {neg} состоит {len(neg)} отрицательных чисел')

#Словари - Dict
#key:value

d={
    'alex':'375389476',
    'pavel':'7te8ry7t8',
    'olega':'oleg@mail.com',
}
#print(d['alex'])
#print(d.items())
print(d.values())
print(d.keys())
"""
Напишите программу, которая получает на вход две строки, и формирует из них словарь. 
Ключами служат слова из первой строки, значениями – целые числа из второй.
Пример ввода:
яблоки сливы груши персики манго киви апельсины 
34 56 23 89 55 32 11
Вывод:
{'яблоки': 34, 'сливы': 56, 'груши': 23, 'персики': 89, 'манго': 55, 'киви': 32, 'апельсины': 11}
"""
keys = input("Введите список продуктов ").split()
values = map(int, input("Введите количество ").split())
my_dict = dict(zip(keys, values))
print(my_dict)

# Множества - Set

a={1,2,3}
print(a)

b={1,2,3,2}
print(b)

b.add(4)
print(b)
"""
Напишите программу, которая получает на вход три слова и определяет, являются ли они анаграммами друг друга.
Пример ввода:
кластер
стрелка
сталкер
Вывод:
Да
"""
set_a, set_b, set_c = set(input("Введите 1 слово : ")), set(input("Введите 2 слово : ")),set(input("Введите 3 слово : "))
print('да' if set_a == set_b == set_c else 'нет')