#множество
#Задача 1
"""
Напишите программу, которая получает на вход две строки с перечислением интересов и хобби двух пользователей,
и вычисляет процент совпадения.
Пример ввода:
кино книги велосипед хоккей кулинария цветы кошки
кошки кино путешествия футбол кулинария автомобили дайвинг
Вывод:
Совпадение интересов: 27.27%

hobbi1 = input('введите ваши хобби: ').split() #хобби
hobbi2 = input('введите ваши интересы: ').split() #интересы
result = len(set(hobbi1) & set(hobbi2)) / float(len(set(hobbi1) | set(hobbi2))) * 100
print(f'Совпадение интересов :{result: .2f}%')
Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства


#Задача 2
result = {i.lower() for i in input('Введите ваш текст: ') if i.isalpha()}
print('Дa' if len(result) == 33 else 'Нет')
"""

#кортеж
"""
#Задача 1
Напишите программу, которая:
Создает кортеж из полученной от пользователя строки, состоящей из вещественных чисел, разделенных пробелами.
Выводит минимальный и максимальный элементы кортежа, а также их сумму.
Можно использовать библиотекой «random»
Пример ввода:
3.45 6.78 8.99 1.45 4.32 19.04 0.55
Вывод:
Минимальное число: 0.55 
Максимальное число: 19.04 
Сумма min и max: 19.59

a = tuple(map(float, input('Пример ввода: ').split()))
print(f'Минимальное значение: {min(a)}')
print(f'Максимальное значение: {max(a)}')
print(f'Сумма min и max : {(min(a) + max(a)):.2f}')

#Задача 2
Имеется кортеж списков, в которых перечислены названия фруктов и калорийность:
fruit = (['яблоки', 46], ['персики', 49], ['лимоны', 36], ['виноград', 190])
Калорийность винограда указана ошибочно. Напишите программу, которая исправит калорийность на 75, и добавит в третий элемент кортежа новое значение ['айва', 42].
Воспользуйтесь методом list.extend() в Python, он расширяет список другой последовательностью 
Результат должен выглядеть так:
fruit = (['яблоки', 46], ['персики', 49], ['лимоны', 36, 'айва', 42], ['виноград', 75])

fruit = (['яблоки', 46], ['персики', 49], ['лимоны', 36], ['виноград', 190])
fruit[3][1] = 75
fruit[2].extend(['айва', 42])
print(fruit)
"""
#Задача 3
"""
Имеется вложенный кортеж:
numbers = ((5, 4, 5, 4), (3, 3, 4, 6), (8, 9, 5, 4), (12, 4, 5, 1), (9, 3, 5, 1)) 
Напишите программу, которая формирует новый кортеж, состоящий из средних арифметических значений элементов numbers.
Результат выводится в следующем виде:
4.5  4.0  6.5  5.5  4.5
"""

numbers = ((5, 4, 5, 4), (3, 3, 4, 6), (8, 9, 5, 4), (12, 4, 5, 1), (9, 3, 5, 1))
avg = tuple(sum(i) / len(i) for i in numbers)
print(*avg)








